{
  "$schema": "./appsettings.schema.json",
  "_comment": "Copy keys you need into gitignored appsettings.local.json on the modelling PC. Host-aware locks must already be live on the QC server. UNC claims still require Start-QCRemoteWorkerHost.ps1 -AllowUncQueue or workers.remoteHost.allowUncQueue. Do not commit this file with real secrets.",
  "queue": {
    "rootDir": "\\\\192.168.22.90\\QC_Queue"
  },
  "database": {
    "enabled": true,
    "connectionString": "Server=192.168.22.90;Database=QC_Pipeline;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "workers": {
    "maxParallel": 1,
    "enabledJobTypes": ["QC_PREPEND"],
    "remoteHost": {
      "allowUncQueue": false
    }
  },
  "qcPrepend": {
    "historyRoot": "E:\\QC_Worker\\history",
    "outputRoot": "E:\\QC_Worker\\output",
    "tempRoot": "E:\\QC_Worker\\temp",
    "mode": "projectWise"
  },
  "QCProcess": {
    "stampsRoot": "C:\\PW_QC_LOCAL\\stamps"
  },
  "projectWise": {
    "credentialPath": "C:\\PW_QC_LOCAL\\pw_cred.txt"
  }
}
