{
    "projectWise": {
        "datasourceName": "typsa-us-pw.bentley.com:typsa-us-pw-03",
        "credentialPath": "C:\\PW_QC_LOCAL\\pw_cred.txt",
        "clearTriggerTagOnSuccess": true,
        "fileOpThrottleMs": 1000,
        "watchList": {
            "roots": [
                { "path": "Documents\\AZDOT 2024", 
                  "sheetsPathFromProject": "CADD\\Sheets", 
                  "enableQcPrepend": true, 
                  "enableStatusSet": true,
                  "projectDepth": 1
                },

                { "path": "Documents\\AZDOT", 
                  "sheetsPathFromProject": "CADD\\Sheets", 
                  "enableQcPrepend": true, 
                  "enableStatusSet": true,
                  "projectDepth": 1
                },

                { "path": "Documents\\Caltrans\\CAFWY2200-I-15_ELPSE", 
                  "sheetsPathFromProject": "CADD\\Sheets", 
                  "enableQcPrepend": true, 
                  "enableStatusSet": true,
                  "projectDepth": 2
                }
            ]
        }
    },
    "dryRun": false,

  
    "filters": {
      "whitelist": { "enabled": false, "paths": [] },
      "blacklist": {
        "paths": [
          "pw:\\\\typsa-us-pw.bentley.com:typsa-us-pw-03\\Documents\\AZDOT\\AZFWY2211_I17-303L-TI\\",
          "pw:\\\\typsa-us-pw.bentley.com:typsa-us-pw-03\\Documents\\AZDOT\\AZFWY2302-006\\",
          "pw:\\\\typsa-us-pw.bentley.com:typsa-us-pw-03\\Documents\\AZDOT\\AZFWY2302-007\\",
          "pw:\\\\typsa-us-pw.bentley.com:typsa-us-pw-03\\Documents\\AZDOT\\AZFWY2302-008\\",
          "pw:\\\\typsa-us-pw.bentley.com:typsa-us-pw-03\\Documents\\AZDOT\\AZFWY2302-009\\"
        ],
        "patterns": []
      }
    },
  
    "triggers": {
      "rules": [
        {
          "id": "status-set-folder",
          "enabled": true,
          "priority": 50,
          "jobType": "STATUS_SET_GEN",
          "triggerType": "pw",
          "when": { },
          "exclude": { "pathRegexAny": [], "fileNameRegexAny": [] },
          "grouping": { "enabled": true, "groupBy": "folder" }
        },
        {
          "id": "qc-prepend-pw-desc",
          "enabled": true,
          "priority": 110,
          "jobType": "QC_PREPEND",
          "triggerType": "pw",
          "when": {
            "extensions": [".pdf"],
            "descriptionContainsAny": ["QC_Archivist"]
          },
          "requireAll": ["extensions", "descriptionContainsAny"],
          "exclude": { "pathRegexAny": [], "fileNameRegexAny": [] },
          "grouping": { "enabled": false, "groupBy": "file" }
        },
        {
          "id": "qc-prepend-local-any-pdf",
          "enabled": true,
          "priority": 100,
          "jobType": "QC_PREPEND",
          "triggerType": "fs",
          "when": { "extensions": [".pdf"], "fileNameRegexAny": ["(?i)\\.pdf$"] },
          "requireAll": ["extensions", "fileNameRegexAny"],
          "exclude": { "pathRegexAny": [], "fileNameRegexAny": [] },
          "grouping": { "enabled": false, "groupBy": "file" }
        }
      ]
    },
  
    "queue": {
      "rootDir": "C:\\QC_E2E_RealRun\\queue",
      "recover": { "maxAttempts": 3 },
      "lockAcquireTimeoutMs": 60000,
      "lockAcquireSleepMs": 200,
      "selection": {
        "preferJobTypes": ["STATUS_SET_GEN", "QC_PREPEND", "QC_REPORTING_SCAN"]
      }
    },
  
    "processors": {
      "processorMap": { "QC_PREPEND": "Invoke-QCPrependProcessor", "QC_REPORTING_SCAN": "Invoke-QCReportingScanProcessor" },
      "dryRun": { "allowStateChange": false, "invokeHandler": false }
    },

    "workers": {
    "maxParallel": 2,
    "maxJobsPerWorker": 25,
    "leaseSeconds": 600,
    "idleSleepMs": 750,
    "spawnStaggerMs": 250
    },

    "qcPrepend": {
      "historyRoot": "C:\\QC_E2E_RealRun\\history",
      "outputRoot": "C:\\QC_E2E_RealRun\\output",
      "tempRoot": "C:\\QC_E2E_RealRun\\temp",
      "enableOverlay": true,
      "mode": "legacyPw",
      "qpdfExePath": "tools\\qpdf\\bin\\qpdf.exe"
    },

    "statusSet": {
      "mode": "native",
      "writeBackToPW": true,
      "forceRebuild": false,
      "incrementalMode": true,
      "localRoot": "C:\\QC_E2E_RealRun\\statussets",
      "stagingRoot": "C:\\QC_E2E_RealRun\\statussets_staging",
      "manifestFileName": "_statusset.manifest.json",
      "statusSetPdfName": "_StatusSet.pdf",
      "atomicReplaceEnabled": true,
      "dryRunOperationReport": true,
      "pwExportThrottleMs": 2000,
      "retentionDays": 14,
      "cleanupEnabled": false,
      "cleanImmediateExportScratch": false,
      "pwSheetCache": true,
      "pwSheetReusePolicy": "PdfTimestamp"
    }
,

    "qcWorkflow": {
      "enabled": false,
      "strictMode": false,
      "dryRunWriteback": true,
      "workflowName": "",
      "expectedWorkflowName": "",
      "mode": "AttributesOnly",
      "productionStateName": "In Production",
      "receivedStateName": "QC Received",
      "correctionsInProgressStateName": "Corrections In Progress",
      "backcheckInProgressStateName": "Backcheck In Progress",
      "errorStateName": "Error Needs Attention",
      "defaultStateAfterPrepend": "QC Received",
      "stateAfterSuccessfulPrepend": "Redlines Issued",
      "stateAfterFailedPrepend": "Error Needs Attention",
      "autoSetState": false,
      "autoWriteAttributes": true,
      "attributeMap": {
        "qcActive": "QC_Active",
        "cycleId": "QC_Cycle_ID",
        "stage": "QC_Stage",
        "reviewer": "QC_Reviewer",
        "assignedTo": "QC_Assigned_To",
        "lastActionBy": "QC_Last_Action_By",
        "lastActionDate": "QC_Last_Action_Date",
        "status": "QC_Status",
        "historyPdfPath": "QC_History_PDF_Path",
        "latestOverlayPdfPath": "QC_Latest_Overlay_PDF_Path",
        "sourceDocumentPath": "QC_Source_Document_Path",
        "automationLastRun": "QC_Automation_Last_Run",
        "automationResult": "QC_Automation_Result",
        "automationError": "QC_Automation_Error"
      },
      "stageMap": {
        "red": {
          "stageValue": "Red",
          "statusValue": "Open",
          "optionalStateName": "Redlines Issued"
        },
        "green": {
          "stageValue": "Green",
          "statusValue": "Pending Backcheck",
          "optionalStateName": "Corrections Complete"
        },
        "blue": {
          "stageValue": "Blue",
          "statusValue": "Closed",
          "optionalStateName": "Verified Closed"
        }
      }
    }

,

    "qcReporting": {
      "enabled": false,
      "snapshotRoot": "metrics\\qc",
      "staleDays": 14,
      "includeWorkflowStateCounts": true,
      "scanSubtree": true,
      "scheduledIntervalMinutes": 60
    },

    "notifications": {
      "enabled": false,
      "provider": "Mock",
      "dryRun": true,
      "outputRoot": "notifications",
      "dedupe": {
        "enabled": true,
        "storePath": "notifications\\dedupe\\sent-keys.jsonl",
        "keyFields": ["documentGuid", "eventType", "currentState"]
      },
      "graph": {
        "tenantId": "",
        "clientId": "",
        "senderMailbox": "",
        "certificateThumbprint": "",
        "certificatePath": ""
      },
      "attributes": {
        "reviewerEmailField": "EM_Reviewer_Email",
        "designerEmailField": "EM_Designer_Email",
        "ccEmailField": "CcEmails"
      },
      "events": {
        "QC Received": {
          "enabled": true,
          "eventType": "QC_RECEIVED",
          "to": ["reviewers"],
          "cc": ["designers"],
          "subjectTemplate": "QC Received - {documentName}",
          "actionRequired": "Reviewer to begin QC review."
        },
        "Corrections In Progress": {
          "enabled": true,
          "eventType": "CORRECTIONS_IN_PROGRESS",
          "to": ["designers"],
          "cc": ["reviewers"],
          "subjectTemplate": "QC Corrections Required - {documentName}",
          "actionRequired": "Designer to address QC comments."
        },
        "Backcheck In Progress": {
          "enabled": true,
          "eventType": "BACKCHECK_IN_PROGRESS",
          "to": ["reviewers"],
          "cc": ["designers"],
          "subjectTemplate": "QC Backcheck Required - {documentName}",
          "actionRequired": "Reviewer to backcheck corrections."
        },
        "Error Needs Attention": {
          "enabled": true,
          "eventType": "QC_ERROR",
          "to": ["reviewers", "designers"],
          "cc": [],
          "subjectTemplate": "QC Automation Error - {documentName}",
          "actionRequired": "Manual review required."
        }
      }
    }

  }
